Hello Future Carlo<

Folders
- Posts
-- This folder holds all the posts for the blog and those blogs are also folders under the posts folder.
-- These subfolders are called out to within the
-- _metadata.yml
--- This file specifies formatting for all the blog posts
-- post folders
--- inside each post folder is an index.qmd file (name is important)
--- blog post content is in the index.qmd file

_quarto.qml
- Navbar
-- for new pages to show in your navbar you need to add them to this file
- overall website theme that points to other documents

posts.qmd
- This file manages your posts listing page
- This file points to the posts folder
- This file specifies formating for you posts listing page
- A listing page is a page with content that is automatically generated from a list of documents



Usefull Resources:

Blog posts:
https://samanthacsik.github.io/posts/2022-10-24-quarto-blogs/
